<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChronosLib" Version="3.1.0-pre-0009-g61305f77a8" />
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="EchelonScript.Analyzers" Version="0.1.0-pre-*">
      <ExcludeAssets>compile</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NonCopyableAnalyzer" Version="0.7.0" />
    <PackageReference Include="TerraFX.Interop.Mimalloc" Version="1.6.0-beta2" />
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScriptObjects\Arrays.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Arrays.tt</DependentUpon>
    </Compile>
    <Compile Update="ScriptObjects\ObjectRef.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectRef.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ScriptObjects\Arrays.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Arrays.cs</LastGenOutput>
    </None>
    <None Update="ScriptObjects\ObjectRef.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObjectRef.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
