<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>NU1605;CS8629;CS8602;CS8604;CS8603;CS8625;CS8600;CS8601;CS8769;CS8618;CS8620;CS8619</WarningsAsErrors>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>NU1605;CS8629;CS8602;CS8604;CS8603;CS8625;CS8600;CS8601;CS8769;CS8618;CS8620;CS8619</WarningsAsErrors>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChronosLib" Version="3.0.0-pre-0010-g4d6a1c8a6b" />
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="NonCopyableAnalyzer" Version="0.7.0" />
    <PackageReference Include="TerraFX.Interop.Mimalloc" Version="1.6.0-beta2" />
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchelonScript.Analyzers\EchelonScript.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" PackAsAnalyzer="true" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScriptObjects\Arrays.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Arrays.tt</DependentUpon>
    </Compile>
    <Compile Update="ScriptObjects\ObjectRef.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectRef.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ScriptObjects\Arrays.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Arrays.cs</LastGenOutput>
    </None>
    <None Update="ScriptObjects\ObjectRef.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObjectRef.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
