# EchelonScript

./: .editorconfig  .gitignore  Directory.Build.props  EchelonEngine.sublime-project  EchelonScript.sln  MIR_Definitions.json  NuGet.Config
Common/: resources.targets
EchelonScript.Analyzers/: Constants.cs  EchelonScript.Analyzers.csproj  Internals.cs  ParserBase.cs  version.json
EchelonScript.Analyzers/CSharpExporting/: AggregateExporter.Emitter.cs  AggregateExporter.Parser.cs  AggregateExporter.Types.cs  Analyzer.cs  DiagnosticIds.cs  DiagnosticSuppressor.cs  DiagnosticsDescriptors.cs  ErrorAnalyzer.cs
EchelonScript.Analyzers/RoslynExtensions/: CompilationExtensions.cs  ISymbolExtensions.cs
EchelonScript.Common/: Assembly.cs  Constants.cs  EchelonScript.Common.csproj  Errors.cs  IntrinsicsImpl.cs
EchelonScript.Common/Data/: Common.cs  Constants.cs  ExtraData_Aggregates.cs  NativeTypeTable.cs  Thread.cs  TypeFactory.cs  UnmanagedIdPool.cs
EchelonScript.Common/Data/Types/: ExtraData.cs  FunctionData.cs  MethodTable.cs  TypeInfo.cs
EchelonScript.Common/MemoryManagement/GC/: GC.cs  ImmixGC.cs  Marker.cs
EchelonScript.Common/ScriptObjects/: Arrays.cs  Arrays.tt  Common.cs  ObjectRef.cs  ObjectRef.tt  Primitives.cs
EchelonScript.Common/Utilities/: MemoryManager.cs  PointerUtils.cs  UnmanagedString.cs  Utils.cs
EchelonScript.Compiler/: Assembly.cs  Constants.cs  EchelonScript.Compiler.csproj  Exceptions.cs
EchelonScript.Compiler/Backends/: Errors.cs  ICompilerBackend.cs
EchelonScript.Compiler/Backends/Roslyn/: ArrayCompilation.cs  ExprComp_Cast.cs  ExprComp_MemberAccess.cs  ExprComp_SimpleBinary.cs  ExprComp_SimpleUnary.cs  ExpressionCompilation.cs  FunctionCompilation.cs  NameMangling.cs  RoslynBackend.cs  StructCompilation.cs  TypeConstruction.cs
EchelonScript.Compiler/Compiler/: EchelonScript_Compiler.cs
EchelonScript.Compiler/CompilerCommon/: CompilerContext.cs  SourceData.cs  Token.cs  TriviaToken.cs
EchelonScript.Compiler/CompilerCommon/MIR/: BasicBlock.cs  Body.cs  Data.cs  MIRTree.cs  Statements.cs  Terminators.cs  Types.cs
EchelonScript.Compiler/Data/: Common.cs  Environment.cs
EchelonScript.Compiler/Frontend/: CompilerFrontend.cs  Errors.cs  FunctionCreation.cs  Keywords.cs  TypeCreation.cs  TypeInfoGen.cs  TypeSizing.cs
EchelonScript.Compiler/Frontend/AST/: CodeUnit.cs  Common.cs  Data.cs  Expressions.cs  Functions.cs  Statements.cs  TypeReferences.cs  Types.cs
EchelonScript.Compiler/Frontend/CompileData/: BinaryOpCompat.cs  CompileData.cs  ImportHandling.cs  NameMangling.cs  NamespaceGetters.cs  NiceNameGeneration.cs  TypeGetters.cs  TypeInfoGetters.cs  UnaryOpCompat.cs
EchelonScript.Compiler/Frontend/ConstantFolding/: Bool.cs  ConstantFolding.cs  Expression.cs  Float.cs  Int.cs
EchelonScript.Compiler/Frontend/HLIR/: Functions.cs  TypeReferences.cs  _Base.cs
EchelonScript.Compiler/Frontend/Parser/: DiagnosticDescriptors.cs  DiagnosticIds.cs
EchelonScript.Compiler/Frontend/TypeChecking/: Expression.cs  Function.cs  NameMangling.cs  Statements.cs  TypeChecking.cs
EchelonScript.Compiler/Frontend/TypeGathering/: Common.cs  Functions.cs  Types.cs
EchelonScriptCommon/: Assembly.cs  Constants.cs  EchelonScriptCommon.csproj  Errors.cs  IntrinsicsImpl.cs
EchelonScriptCommon/Data/: Common.cs  UnmanagedIdPool.cs
EchelonScriptCommon/Data/Types/: ArrayData.cs  ClassData.cs  EnumData.cs  FunctionData.cs  InterfaceData.cs  SimpleTypes.cs  StructData.cs  TypeBases.cs  TypeMembers.cs  _CSharpExporting.cs
EchelonScriptCommon/Immix_GC/: ImmixGC.cs
EchelonScriptCommon/MemoryManagement/: Common.cs
EchelonScriptCommon/MemoryManagement/GC/: GC.cs  ImmixGC.cs  Marker.cs
EchelonScriptCommon/Utilities/: PointerUtils.cs  Utils.cs
EchelonScriptCompiler/: Constants.cs  EchelonScriptCompiler.csproj  Exceptions.cs
EchelonScriptCompiler/Backends/: Errors.cs  ICompilerBackend.cs
EchelonScriptCompiler/Backends/LLVM/: ExpressionCompilation.cs  FunctionCompilation.cs  LLVMBackend.cs  LLVMExtensions.cs  NameMangling.cs  StructCompilation.cs
EchelonScriptCompiler/Backends/Roslyn/: ArrayCompilation.cs  ExprComp_Cast.cs  ExprComp_MemberAccess.cs  ExprComp_SimpleBinary.cs  ExprComp_SimpleUnary.cs  ExpressionCompilation.cs  FunctionCompilation.cs  NameMangling.cs  RoslynBackend.cs  StructCompilation.cs  TypeConstruction.cs
EchelonScriptCompiler/Compiler/: EchelonScriptCompiler.cs  EchelonScript_Compiler.cs
EchelonScriptCompiler/CompilerCommon/: AST.cs  IntrinsicsImpl.cs  Token.cs
EchelonScriptCompiler/CompilerCommon/IR/: Arguments.cs  Attributes.cs  Expressions.cs  IRTree.cs  IRWriter.cs  List.cs  Member.cs  Node.cs  NodeKind.cs  Statements.cs  Static.cs  Struct.cs  Types.cs  ValueNode.cs
EchelonScriptCompiler/Data/: Common.cs  Environment.cs  UnmanagedIdPool.cs
EchelonScriptCompiler/Data/Types/: ArrayData.cs  ClassData.cs  EnumData.cs  FunctionData.cs  InterfaceData.cs  SimpleTypes.cs  StructData.cs  TypeBases.cs  TypeMembers.cs  _CSharpExporting.cs
EchelonScriptCompiler/Frontend/: 2_TypeCreation.cs  2_TypeGathering.cs  3_TypeChecking.cs  4_TypeGathering.cs  5_TypeChecking.cs  AST.cs  BinaryOpCompat.cs  CompilerFrontend.cs  ConstantFolding.cs  ConstantFolding_Bool.cs  ConstantFolding_Float.cs  ConstantFolding_Int.cs  Errors.cs  FunctionCreation.cs  Keywords.cs  PostAnalysis.cs  TypeChecking.cs  TypeCreation.cs  TypeGathering.cs  TypeInfoGen.cs  TypeSizing.cs  UnaryOpCompat.cs
EchelonScriptCompiler/Immix_GC/: ImmixGC.cs
EchelonScriptCompiler/Parser/: AstTree.cs  Common.cs  EchelonScriptTokenizer.cs  Errors.cs  Parser.cs  Tokenizer.cs
EchelonScriptCompiler/Utilities/: PooledUtilities.cs  Utilities.cs
TestSuiteWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TestSuiteWPF.csproj  WPFUtils.cs
TestSuiteWPF/Tests/: CompilerTest.xaml  CompilerTest.xaml.cs  ExportAndGCTest.xaml  ExportAndGCTest.xaml.cs  FrontendTest.xaml  FrontendTest.xaml.cs  GCInfo.xaml  GCInfo.xaml.cs  IRTest.xaml  IRTest.xaml.cs  ParserTest.xaml  ParserTest.xaml.cs  TokenizerTest.xaml  TokenizerTest.xaml.cs
(+68 files in other folders)
