<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>Copyright (C) 2020- Chronos "phantombeta" Ouroboros</Copyright>
    <Authors>Chronos "phantombeta" Ouroboros</Authors>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <PackageLicenseUrl>https://raw.githubusercontent.com/Doom2fan/EchelonScript/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Doom2fan/EchelonScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Doom2fan/EchelonScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605;CS8629;CS8602;CS8604;CS8603;CS8625;CS8600;CS8601;CS8769;CS8618;CS8620;CS8619</WarningsAsErrors>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.5.119</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>