{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"thumbs.db",
				"*.png",
				"*.jpg",
				"*.bmp",
				"*.gif",
				"*.ogg",
				"*.wav",
				"*.mp3",
				"*.wad",
				"*.pk3",
				"*.pk7",
				"*.zip",
				"*.7z",
				"*.dbs",
				"*.lnk",
				"*.bak",
				"*.backup*"
			],
			"folder_exclude_patterns":
			[
				".vs",
				"packages",
				"veldrid"
			],
			"path": "."
		}
	],
	"settings":
	{
		"default_line_ending": "windows",
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
