<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChronosLib\ChronosLib\ChronosLib.csproj" />
    <ProjectReference Include="..\EchelonScriptCompiler\EchelonScriptCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests\CompilerTest.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tests\ParserTest.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Tests\CompilerTest.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tests\ParserTest.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>