<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchelonScriptCompiler\EchelonScriptCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests\ParserTest.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Tests\ParserTest.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>