<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>NU1605;CS8629;CS8602;CS8604;CS8603;CS8625;CS8600;CS8601;CS8769;CS8618;CS8620;CS8619</WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605;CS8629;CS8602;CS8604;CS8603;CS8625;CS8600;CS8601;CS8769;CS8618;CS8620;CS8619</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChronosLib" Version="3.0.0-pre-0004-gfe8176c47d" />
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="LibLLVM" Version="12.0.0" />
    <PackageReference Include="LLVMSharp" Version="12.0.0-beta1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" />
    <PackageReference Include="TerraFX.Interop.Mimalloc" Version="1.6.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchelonScriptCommon\EchelonScriptCommon.csproj" />
  </ItemGroup>

</Project>
