<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>NU1605;CS8629;CS8602;CS8604;CS8603;CS8625;CS8600;CS8601;CS8769;CS8618;CS8620;CS8619</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="LibLLVM" Version="11.0.0" />
    <PackageReference Include="LLVMSharp" Version="11.0.0-beta" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChronosLib\ChronosLib\ChronosLib.csproj" />
  </ItemGroup>

</Project>
