<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>NU1605;CS8629;CS8602;CS8604;CS8603;CS8625;CS8600;CS8601;CS8769;CS8618;CS8620;CS8619</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>NU1605;CS8629;CS8602;CS8604;CS8603;CS8625;CS8600;CS8601;CS8769;CS8618;CS8620;CS8619</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChronosLib" Version="3.0.0-pre-0001-g8d9fce528b" />
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="NonCopyableAnalyzer" Version="0.7.0" />
    <PackageReference Include="TerraFX.Interop.Mimalloc" Version="1.6.0-beta2" />
  </ItemGroup>

</Project>
